<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DBAF53EC-B281-48B8-A1FE-130162AB050E}" Loaded="No" Name="UseCaseBolnica" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UseCaseBolnica.oom"/>
		<Model Expanded="Yes" ID="{E2CAE7F4-AAF2-4204-B893-6267C16312F6}" Name="Class Diagram Bolnica" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram Bolnica.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
